docs/templates/settings.html
<!DOCTYPE HTML><html lang="pt-BR"><head><link rel="stylesheet" href="./css/app.css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"><title>Table Tennis Scoreboard</title><link rel="icon" type="image/x-icon" href="./images/icon_ping-pong.ico"><link rel="fluid-icon" href="./images/icon_ping-pong_fluid.png" title="Table Tennis Scoreboard"></head><body><div class="flex flex--stretch"><div id="wrapper" class="flex__item flex__item--center text-center image-blur-container wrapper"><div class="container fluid"><div id="settings" class="settings"><div class="container fluid"><div class="p-30-top p-20-bot p-20-hor"><h3>Settings</h3></div><form onsubmit="saveSettings()" class="form"><div class="p-10-ver"><label id="label-maxPoints" for="maxPoints" class="form__label">Maximum Points</label><input id="maxPoints" type="number" name="maxPoints" value="7" autocomplete="off" required="true" placeholder="Suggested: 7" class="form__control"></div><div class="p-10-ver"><label id="label-overtimePoints" for="overtimePoints" class="form__label">Overtime Points</label><input id="overtimePoints" type="number" name="overtimePoints" value="2" autocomplete="off" placeholder="Suggested: 2" class="form__control"></div><div class="p-20-ver text-center"><button type="submit">Save</button></div></form></div></div></div><div id="display-background" style="background-image: url('https://i.giphy.com/media/fB2hQGqXXPGpi/giphy-downsized.gif');" class="image-blur"></div></div></div><div id="settings" class="settings"><div class="container fluid"><div class="p-30-top p-20-bot p-20-hor"><h3>Settings</h3></div><form onsubmit="saveSettings();" class="form"><div class="p-10-ver"><label id="label-maxPoints" for="maxPoints" class="form__label">Maximum Points</label><input id="maxPoints" type="number" name="maxPoints" value="7" autocomplete="off" required="true" placeholder="Suggested: 7" class="form__control"></div><div class="p-10-ver"><label id="label-overtimePoints" for="overtimePoints" class="form__label">Overtime Points</label><input id="overtimePoints" type="number" name="overtimePoints" value="2" autocomplete="off" placeholder="Suggested: 2" class="form__control"></div><div class="p-20-ver text-center"><button type="submit">Save</button></div></form></div></div><script type="text/javascript" src="./scripts/app.js"></script><script type="text/javascript" src="./scripts/moment-with-locales.min.js" onload="doTheMagic()"></script></body></html>

src/templates/settings.jade
//- button.settings-toggle#toggle(type="button" onClick="toggleSettings()")
//-     include ../images/icon_settings.svg

div#settings.settings

    div.container.fluid

        div.p-30-top.p-20-bot.p-20-hor
            h3 Settings

        form.form(onsubmit="saveSettings();")

            div.p-10-ver
                label.form__label#label-maxPoints(for="maxPoints") Maximum Points
                input.form__control#maxPoints(type="number" name="maxPoints" value="7" autocomplete="off" required="true" placeholder="Suggested: 7")

            div.p-10-ver
                label.form__label#label-overtimePoints(for="overtimePoints") Overtime Points
                input.form__control#overtimePoints(type="number" name="overtimePoints" value="2" autocomplete="off" placeholder="Suggested: 2")

            div.p-20-ver.text-center
                button(type="submit") Save
